<html>
<head>
<title>website smk negeri 1 lempuing</title
</head>
<body>
<table width="40%" align="center" >
<tr>
<td><strong><a href="#uts.html">home</a></strong></td>
<td><strong><a href="#profil.html">profil</a></strong></td>
<td><strong><a href="#kejuruan.html">kejuruan</a></strong></td>
</tr>
</table>



<table align="center"width="100%" bgcolor="Silver"> 
<tr>
<td><IMG src="4.Jpg" height="200px" width="100%">
</td>
</tr>
<tr>
<td align="center">
<h1>SELAMAT DATANG DI SMK NEGRI 1 LEMPUING</h1>
</td>
</tr>
<hr>
</table>
<hr>
<br>
<h2 align="center"><u>Profil SMKN 1 LEMPUING</u></h2>
<p>SMKN 1 LEMPUING
 DESA SINDANG SARI RT.2 RW.2, Sindang Sari, Kec. Lempuing, Kab. Ogan Komering ilir<br><br><br>
<IMG src="13.jpg"hei="300"px width="100%">
<br><br>
<table Border="5" align="center" width="50%" bgcolor="white">
<tr>
<td>! Detail sekolah</td>
</tr><br>
<tr>
<td><li>Akreditasi : C</td></li>
</tr><tr>
<td><li>Kepala sekolah: Maryono</td></li>
</tr>
<tr>
<td><li>Operator : Nur Muhammad Hanif</li></td>
</tr>

</table>

<table Border="1"align="center"width="50%" bgcolor="gray">
<tr>
<td><h2 align="center" fontcolor="white"><b>Beri komentar dan tanggapan anda untuk SMKN 1 Lempuing</b></h2></td>
</tr>
</hr>
</table>

<table Border="1"align="center"width="50%" bgcolor="oranye">
<tr>
<td><h2 align="center" width="70%" >sekolah dapat memperbarui data melalui:</h2>
<li>aplikasi dapodksmen</li>
<li>Verifikasi-Validasi satuan pendidikan</li>
<li>Verifikasi-Validasi Peserta Didik</li>
<li>Verifikasi-Validasi PTK</li>
</td>
</tr>
</hr>
</table>

<p> Guru : 38
<p> Siswa Laki-laki : 339
<p> Siswa Perempuan : 217
<p> Rombongan Belajar : 21
 <br>

 <p>Kurikulum : SMK 2013 REV. Teknik Komputer dan Jaringan
<p> Penyelenggaraan : Pagi/6 hari
 <p>Manajemen Berbasis Sekolah : 
<p> Semester Data : 2021/2022-2
 <br>

 <p>Akses Internet : Lainnya (Wavelan)
 <p>Sumber Listrik : PLN
<p> Daya Listrik : 2,200
<p> Luas Tanah : 15,360 M²
 <br>

<p> Ruang Kelas : 23 *
 <p>Laboratorium : 2 *
 <p>Perpustakaan : 1 *
<p> Sanitasi Siswa : 4 *
<br>

</body>
</html>
