<html>
<head>
<title>website smk negeri 1 lempuing</title
</head>
<body>
<table width="40%" align="center" >
<tr>
<td><strong><a href="#uts.html">home</a></strong></td>
<td><strong><a href="#profil.html">profil</a></strong></td>
<td><strong><a href="#kejuruan.html">kejuruan</a></strong></td>
</tr>
</table>



<table align="center"width="100%" bgcolor="Silver"> 
<tr>
<td><IMG src="4.Jpg" height="200px" width="100%">
</td>
</tr>
<tr>
<td align="center">
<h1>SELAMAT DATANG DI SMK NEGRI 1 LEMPUING</h1>
</td>
</tr>
<hr>
</table>
<hr>
<br>
<h2 align="center"><u>Selamat datang di halaman SMKN 1 LEMPUING</u></h2>
<tr>
<IMG src="5.jpg" width="300px">
</tr>
<tr>
<IMG src="6.jpg" width="300px">
</tr>
<tr>
<IMG src="8.jpg" width="300px">
<br>
</tr>
<hr>
<IMG src="10.jpg" width="300px">
</hr>
<tr>
<IMG src="12.jpg" width="300px">
<br>
</tr>
<br>
<tr>
<IMG src="13.jpg" width="300px">
</tr>
<h1 fontsize="100"> SILAHKAN MASUK KE HALAMAN PROFIL DAN KEJURUAN</H1>
</html>
</body>