<html>
<head>
<title>website smk negeri 1 lempuing</title
</head>
<body>
<table width="40%" align="center" >
<tr>
<td><strong><a href="#home.html">home</a></strong></td>
<td><strong><a href="#profil.html">profil</a></strong></td>
<td><strong><a href="#kejuruan.html">kejuruan</a></strong></td>
</tr>
</table>



<table align="center"width="100%" bgcolor="Silver"> 
<tr>
<td><IMG src="4.Jpg" height="200px" width="100%">
</td>
</tr>
<tr>
<td align="center">
<h1>SELAMAT DATANG DI SMK NEGRI 1 LEMPUING</h1>
</td>
</tr>
<hr>
</table>
<h2 align="center"><u>Ragam Jurusan SMKN 1 LEMPUING</u></h2><br><br><br>

<ul>
<li>
<h3>Tehnik komputer dan jaringan(TKJ)</h3>
</li>
<IMG src="1.jpg">
<p>Teknik Komputer dan Jaringan merupakan ilmu berbasis <p>Teknologi Informasi dan Komunikasi terkait kemampuan <p>algoritma, dan pemrograman komputer, perakitan <p>komputer, perakitan jaringan komputer, dan <p>pengoperasian perangkat lunak, dan internet.<br><br><br>
</p>
<li>
<h3>Tehnik bisnis sepeda motor(TBSM)</h3>
<IMG src="TBSM.JPG">
<p>Kompetensi Keahlian Teknik dan Bisnis Sepeda Motor <p>(TBSM) merupakan salah satu Kompetensi Bidang Studi <p>Keahlian Teknologi Dan Rekayasa, dan Program Studi <p>Keahlian Teknik Sepeda Motor.<br><br><br>
</p>
<li>
<h3>Program agribisnis(pertanian)</h3>
<IMG src="foto3.jpg"width="350px">
<p>Jurusan Agribisnis adalah salah satu program studi <p>yang terkait dengan ilmu pertanian. Jurusan ini juga <p>dikenal sebagai Jurusan Sosial Ekonomi Pertanian. <p>Kata bisnis pada Jurusan Agribisnis menunjukkan <p>peran dari pada lulusan agar dapat memaksimalkan <p>keuntungan dari produk pertanian yang dihasilkannya.<br><br><br></p>
<li>
<h3>teknik otomotif kendaraan ringan(TKRO)</h3>
<IMG src="foto1.jpg" width="350px">
<p>Kompetensi Teknik Kendaraan Ringan Otomotif adalah <p>sebuah ilmu yang mempelajari kompetisi keahlian <p>bidang teknik otomotif yang menekankan pada bidang <p>jasa perbaikan kendaraan ringan (Mobil).<br><br><br>
</p>

<li>
<h3>AKUTANSI</h3>
<IMG src="foto2.jpg"width="350px">
<p>Secara umum, pengertian akuntansi adalah suatu <p>proses mencatat, meringkas, mengklasifikasikan, <p>mengolah, dan menyajikan data transaksi, serta <p>berbagai aktivitas yang berhubungan dengan keuangan, <p>sehingga informasi tersebut dapat digunakan oleh <p>seseorang yang ahli di bidangnya dan menjadi bahan <p>untuk mengambil suatu keputusan.<br>
</p>

</li>
</ul>
</body>
</html>